# Dataset
--dataset=Pubmed
--dataset_dir=./data
--epochs=10000

# Architecture
--graph_encoder_layer=256
--graph_encoder_layer=256
--predictor_hidden_size=512

# Augmentations
--drop_edge_p_1=0.6
--drop_feat_p_1=0.6
--drop_edge_p_2=0.6
--drop_feat_p_2=0.6

# Training
--lr=5e-4
--mm=0.99
--lr_warmup_epochs=1000
--weight_decay=1e-5

# Other
--logdir=./runs/cora
--log_steps=1
--eval_epochs=10
